DEBUG=True
SECRET_KEY=#(i$g&9pu6864p_m!mej0e4@sqf$w+hu4rmsog9@je%90r#(l8
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1,http://localhost"